# domain working on 
baseURL=http://uniform.upskills.in/admin/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
//excelfile1= 
excelfile1="/Selenium-Automation-Elearning-Framework-TestNG/resources/RinaExcel.xlsx"

screenshot.folder=